.fs-cell {

  float: left;
  position: relative;

  .fs-content {
    display: block;
    position: absolute;
  }

  &.fs-rows-12 {
    width: calc(100%/12);
    padding-bottom: calc(100%/12);
  }

  &.fs-rows-11 {
    width: calc(100%/11);
    padding-bottom: calc(100%/11);
  }

  &.fs-rows-10 {
    width: calc(100%/10);
    padding-bottom: calc(100%/10);
  }

  &.fs-rows-9 {
    width: calc(100%/9);
    padding-bottom: calc(100%/9);
  }

  &.fs-rows-8 {
    width: calc(100%/8);
    padding-bottom: calc(100%/8);
  }

  &.fs-rows-7 {
    width: calc(100%/7);
    padding-bottom: calc(100%/7);
  }

  &.fs-rows-6 {
    width: calc(100%/6);
    padding-bottom: calc(100%/6);
  }

  &.fs-rows-5 {
    width: calc(100%/5);
    padding-bottom: calc(100%/5);
  }

  &.fs-rows-4 {
    width: calc(100%/4);
    padding-bottom: calc(100%/4);
  }

  &.fs-rows-3 {
    width: calc(100%/3);
    padding-bottom: calc(100%/3);
  }

  &.fs-rows-2 {
    width: calc(100%/2);
    padding-bottom: calc(100%/2);
  }

  &.fs-rows-1 {
    width: calc(100%/1);
    padding-bottom: calc(100%/1);
  }

}